server.port=8062

server.servlet.context-path=/art

spring.application.name=art-horizon-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
